Orarend_osszerako/Orarend_osszerako/View/KurzusHozzaad.xaml

<Window x:Class="Orarend_osszerako.View.KurzusHozzaad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orarend_osszerako.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Orarend_osszerako.ViewModel"
        Title="Add course" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:KurzusHozzaadViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Width="400" Margin="0 30 0 0">
            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 20"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}">               
                Add Course
            </TextBlock>
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox
                materialDesign:HintAssist.Hint="Course name" Grid.Column="0" Grid.Row="0" Margin="5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="CourseName"/>
                </TextBox>
                <TextBox
                materialDesign:HintAssist.Hint="Room" Grid.Column="0" Grid.Row="1" Margin="5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="Room"/>
                </TextBox>
                <TextBox
                materialDesign:HintAssist.Hint="Teacher" Grid.Column="1" Grid.Row="0" Margin="5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="Teacher"/>
                </TextBox>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                    <ComboBox materialDesign:HintAssist.Hint="From" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="90" Margin="5">
                        <ComboBoxItem>8:00</ComboBoxItem>
                        <ComboBoxItem>10:00</ComboBoxItem>
                        <ComboBoxItem>11:50</ComboBoxItem>
                        <ComboBoxItem>13:40</ComboBoxItem>
                        <ComboBoxItem>15:30</ComboBoxItem>
                        <ComboBoxItem>17:20</ComboBoxItem>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="To" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="90" Margin="5">
                        <ComboBoxItem>9:40</ComboBoxItem>
                        <ComboBoxItem>11:40</ComboBoxItem>
                        <ComboBoxItem>13:30</ComboBoxItem>
                        <ComboBoxItem>15:20</ComboBoxItem>
                        <ComboBoxItem>17:10</ComboBoxItem>
                        <ComboBoxItem>19:00</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
                    <ComboBox materialDesign:HintAssist.Hint="Day" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="195" Margin="100 5 5 5">
                        <ComboBoxItem>Monday</ComboBoxItem>
                        <ComboBoxItem>Tuesday</ComboBoxItem>
                        <ComboBoxItem>Wednesday</ComboBoxItem>
                        <ComboBoxItem>Thursday</ComboBoxItem>
                        <ComboBoxItem>Friday</ComboBoxItem>
                        <ComboBoxItem>Saturday</ComboBoxItem>
                        <ComboBoxItem>Sunday</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                Margin="0 0"
                Click="Button_Click" Command="{Binding AddCourse}">
                Add
            </Button>
        </StackPanel>
    </Grid>
</Window>
