Orarend_osszerako/Orarend_osszerako/View/LoginPage.xaml

<Page x:Class="Orarend_osszerako.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Orarend_osszerako.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="LoginPage">

    <Grid>
        <StackPanel Width="250" HorizontalAlignment="center" VerticalAlignment="center" Height="270">
            <TextBlock Text="Log in" HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="24"/>
            <TextBlock Text="Name" Margin="5 0 5 0"/>
            <TextBox x:Name="userName" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20"/>
            <TextBlock Text="Password" Margin="5 0 5 0"/>
            <PasswordBox x:Name="userPassword" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20"/>
            <Button Content="Log in" Margin="5 10 5 10" Command="{Binding CloseCommand}" Click="Login_Click"/>
        </StackPanel>
    </Grid>
</Page>
