Orarend_osszerako/Orarend_osszerako/View/Orarend.xaml

<Page x:Class="Orarend_osszerako.View.Orarend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Orarend_osszerako.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Orarend_osszerako.ViewModel"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orarend"
      xmlns:Name="OrarendView">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
    </Page.Resources>
    <Page.DataContext>
        <vm:OrarendViewModel/>
    </Page.DataContext>
    <Grid>
        <!-- Oldal szerkezete megcsinálva normálisabbra -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Name="TimeTableGrid" VerticalAlignment="Top" Margin="5 10 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Name="TTNameRow" Height="0.1*"/>
                <RowDefinition Name="TTListViewRow" Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="TTMondayCol" Width="*"/>
                <ColumnDefinition Name="TTTuesdayCol" Width="*"/>
                <ColumnDefinition Name="TTWednesdayCol" Width="1.2*"/>
                <ColumnDefinition Name="TTThursdayCol" Width="1.1*"/>
                <ColumnDefinition Name="TTFridayCol" Width="*"   />
                <ColumnDefinition Name="TTSaturdayCol" Width="1.1*"/>
                <ColumnDefinition Name="TTSundayCol" Width="*"   />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Monday" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Tuesday" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Wednesday" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="3" Grid.Row="0" Content="Thursday" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="4" Grid.Row="0" Content="Friday" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="5" Grid.Row="0" Content="Saturday" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="6" Grid.Row="0" Content="Sunday" HorizontalContentAlignment="Center"/>

            <ListView Name="TTMondayListView" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding MondayCourses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Padding="2" Width="Auto" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Subject.SubjectName}" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"/>
                                <Separator Grid.Row="1" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Room}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Teacher}" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" >
                                    <TextBlock Text="{Binding From.Hour}"/>
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding From.Minute}"/>
                                    <TextBlock Text=" - ">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Hour}"/>
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Minute}"/>
                                </StackPanel>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove from timetable" FontSize="12" Command="{Binding Path=DataContext.RemoveCourseFromTimeTable, Source={x:Reference TTMondayListView}}" CommandParameter="{Binding CourseId}">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="TTTuesdayListView" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding TuesdayCourses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Padding="2" Width="Auto" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Subject.SubjectName}" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"/>
                                <Separator Grid.Row="1" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Room}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Teacher}" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" >
                                    <TextBlock Text="{Binding From.Hour}" />
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding From.Minute}" />
                                    <TextBlock Text=" - ">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Hour}" />
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Minute}" />
                                </StackPanel>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove from timetable" FontSize="12" Command="{Binding Path=DataContext.RemoveCourseFromTimeTable, Source={x:Reference TTTuesdayListView}}" CommandParameter="{Binding CourseId}">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="TTWednesdayListView" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding WednesdayCourses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Padding="2" Width="Auto" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Subject.SubjectName}" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"/>
                                <Separator Grid.Row="1" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Room}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Teacher}" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" >
                                    <TextBlock Text="{Binding From.Hour}" />
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding From.Minute}" />
                                    <TextBlock Text=" - ">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Hour}" />
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Minute}" />
                                </StackPanel>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove from timetable" FontSize="12" Command="{Binding Path=DataContext.RemoveCourseFromTimeTable, Source={x:Reference TTWednesdayListView}}" CommandParameter="{Binding CourseId}">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="TTThursdayListView" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ThursdayCourses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Padding="2" Width="Auto" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Subject.SubjectName}" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"/>
                                <Separator Grid.Row="1" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Room}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Teacher}" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" >
                                    <TextBlock Text="{Binding From.Hour}" />
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding From.Minute}" />
                                    <TextBlock Text=" - ">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Hour}" />
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Minute}" />
                                </StackPanel>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove from timetable" FontSize="12" Command="{Binding Path=DataContext.RemoveCourseFromTimeTable, Source={x:Reference TTThursdayListView}}" CommandParameter="{Binding CourseId}">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="TTFridayListView" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding FridayCourses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Padding="2" Width="Auto" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Subject.SubjectName}" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"/>
                                <Separator Grid.Row="1" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Room}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Teacher}" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" >
                                    <TextBlock Text="{Binding From.Hour}" />
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding From.Minute}" />
                                    <TextBlock Text=" - ">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Hour}" />
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Minute}" />
                                </StackPanel>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove from timetable" FontSize="12" Command="{Binding Path=DataContext.RemoveCourseFromTimeTable, Source={x:Reference TTFridayListView}}" CommandParameter="{Binding CourseId}">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="TTSaturdayListView" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding SaturdayCourses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Padding="2" Width="Auto" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Subject.SubjectName}" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"/>
                                <Separator Grid.Row="1" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Room}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Teacher}" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" >
                                    <TextBlock Text="{Binding From.Hour}" />
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding From.Minute}" />
                                    <TextBlock Text=" - ">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Hour}" />
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Minute}" />
                                </StackPanel>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove from timetable" FontSize="12" Command="{Binding Path=DataContext.RemoveCourseFromTimeTable, Source={x:Reference TTSaturdayListView}}" CommandParameter="{Binding CourseId}">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="TTSundayListView" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding SundayCourses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Padding="2" Width="Auto" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Subject.SubjectName}" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"/>
                                <Separator Grid.Row="1" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Room}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Teacher}" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" >
                                    <TextBlock Text="{Binding From.Hour}" />
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding From.Minute}" />
                                    <TextBlock Text=" - ">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Hour}" />
                                    <TextBlock Text=":">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding To.Minute}" />
                                </StackPanel>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove from timetable" FontSize="12" Command="{Binding Path=DataContext.RemoveCourseFromTimeTable, Source={x:Reference TTSundayListView}}" CommandParameter="{Binding CourseId}">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--
        <DataGrid Grid.Column="1" Name="TimeTableXAML" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time"       Width="0.8*" Binding="{Binding }"/>
                <DataGridTextColumn Header="Monday"     Width="*"    Binding="{Binding }"/>
                <DataGridTextColumn Header="Tuesday"    Width="*"    Binding="{Binding }"/>
                <DataGridTextColumn Header="Wednesday"  Width="1.2*" Binding="{Binding }"/>
                <DataGridTextColumn Header="Thursday"   Width="1.1*" Binding="{Binding }"/>
                <DataGridTextColumn Header="Firday"     Width="*"    Binding="{Binding }"/>
                <DataGridTextColumn Header="Saturday"   Width="1.1*" Binding="{Binding }"/>
                <DataGridTextColumn Header="Sunday"     Width="*"    Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
        -->

        <GroupBox Header="Subjects" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <StackPanel>
                    <!-- Gombok -->

                    <Button
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Add new subject"
                            Height="35"
                            Width="35"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            HorizontalAlignment="Left" Click="Button_Click"
                        >
                        <materialDesign:PackIcon
                            Kind="PlaylistAdd"
                            Height="24"
                            Width="24" />
                    </Button>


                    <TreeView Name="SubjectsTreeView" MinWidth="200" FontSize="12" ItemsSource="{Binding Subjects}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Courses}">
                                <TextBlock Text="{Binding SubjectName}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu FontSize="12">
                                            <MenuItem Header="Add new course" Command="{Binding Path=DataContext.AddCourse, Source={x:Reference SubjectsTreeView}}"
                                                      CommandParameter="{Binding SubjectId}" Click="MenuItem_Click"/>
                                            <MenuItem Header="Delete subject" Command="{Binding Path=DataContext.DeleteSubject, Source={x:Reference SubjectsTreeView}}" 
                                                      CommandParameter="{Binding SubjectName}"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Courses}">
                                        <!--<DataTemplate>-->
                                        <TextBlock Text="{Binding Name}" Width="80">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu FontSize="12">
                                                    <MenuItem Header="Delete course" Command="{Binding Path=DataContext.DeleteCourse, Source={x:Reference SubjectsTreeView}}" 
                                                              CommandParameter="{Binding CourseId}"/>
                                                    <MenuItem Header="Add to timetable" Command="{Binding Path=DataContext.AddCourseToTimeTable, Source={x:Reference SubjectsTreeView}}"
                                                              CommandParameter="{Binding CourseId}"/>
                                                    <!-- Ebbe órarendhez adó command -->
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                        <!--</DataTemplate>-->
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <!--</Border>-->
    </Grid>
</Page>
