Orarend_osszerako/Orarend_osszerako/View/Orarend.xaml

<Page x:Class="Orarend_osszerako.View.Orarend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Orarend_osszerako.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Orarend_osszerako.ViewModel"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orarend">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
    </Page.Resources>
    <Page.DataContext>
        <vm:OrarendViewModel/>
    </Page.DataContext>
    
            <Grid>
        <!-- Oldal szerkezete megcsinálva normálisabbra -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1" Name="TimeTableXAML" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time"       Width="0.8*" Binding="{Binding }"/>
                <DataGridTextColumn Header="Monday"     Width="*"    Binding="{Binding }"/>
                <DataGridTextColumn Header="Tuesday"    Width="*"    Binding="{Binding }"/>
                <DataGridTextColumn Header="Wednesday"  Width="1.2*" Binding="{Binding }"/>
                <DataGridTextColumn Header="Thursday"   Width="1.1*" Binding="{Binding }"/>
                <DataGridTextColumn Header="Firday"     Width="*"    Binding="{Binding }"/>
                <DataGridTextColumn Header="Saturday"   Width="1.1*" Binding="{Binding }"/>
                <DataGridTextColumn Header="Sunday"     Width="*"    Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Kis szépítés -->
        <!--<Border Grid.Column="0"  Padding="2,5,0,0" Margin="10" CornerRadius="3"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2"> -->
        <GroupBox Header="Subjects" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <StackPanel>
                <!-- Gombok -->
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         PlacementMode="RightAndAlignMiddles" Width="35" Height="35"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Add new subject" ToolTipService.Placement="Right" 
                                Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:PackIcon Kind="PlaylistAdd" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

                <!-- TreeView előkészítése bindolásra TimeTableViewModel-el (Work in Progress) -->
                <!--<TreeView x:Name="SubjectsTreeView" MinWidth="200" FontSize="12" ItemsSource="{Binding Subjects}">
                     TimeTableViewModel Subjects lista mezőjének bindolása 
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate>
                             Classes bindolása 
                            <TextBlock Text="{Binding SubjectName}" />
                             SubjectName bindolása
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }" />
                                     Kurzuskód bindolása 
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>                    
                </TreeView>-->
                
                <TreeView x:Name="SubjectsTreeView" MinWidth="200" FontSize="12" ItemsSource="{Binding Subjects}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Courses}">
                                <TextBlock Text="{Binding SubjectName}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu FontSize="12">
                                            <MenuItem Header="Add new course" />
                                            <MenuItem Header="Delete subject" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Width="80">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu FontSize="12">                                                
                                                    <MenuItem Header="Delete course" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                </TreeView>
                
            </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <!--</Border>-->
    </Grid>
</Page>
