Orarend_osszerako/Orarend_osszerako/View/Profil.xaml

<Page x:Class="Orarend_osszerako.View.Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Orarend_osszerako.ViewModel"
      xmlns:local="clr-namespace:Orarend_osszerako.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="Profil">
    <Page.DataContext>
        <vm:ProfilViewModel></vm:ProfilViewModel>
    </Page.DataContext>
    <Grid Background="{DynamicResource MaterialDesignBody}">
        <materialDesign:Card
  Width="310" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
            <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Stretch" Margin="0 0 0 15">
                    <materialDesign:PackIcon
                    Kind="AccountCircle"
                    Height="128" Width="128"
                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                    <Label FontWeight="Bold">Nickname:</Label>
                    <Label Content="{Binding Nickname, Mode=TwoWay}" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                    <Label FontWeight="Bold">First name:</Label>
                    <Label Content="{Binding Firstname, Mode=TwoWay}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                    <Label FontWeight="Bold">Last name:</Label>
                    <Label Content="{Binding Lastname, Mode=TwoWay}"></Label>
                </StackPanel>
                <Button
          Style="{StaticResource MaterialDesignRaisedButton}"
          Margin="0 5 0 20" Width="200">
                    Reset Password
                </Button>
                <materialDesign:ColorZone Mode="Light" VerticalAlignment="Stretch">
                        <StackPanel>
                        <Label HorizontalAlignment="Center" Margin="0 10 0 0">Please rate our App:</Label>
                        <materialDesign:RatingBar
                            Value="3"
                            x:Name="BasicRatingBar"
                            HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    </StackPanel>
                    
                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
