Orarend_osszerako/Orarend_osszerako/View/RegisterPage.xaml

<Page x:Class="Orarend_osszerako.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Orarend_osszerako.View"
      xmlns:vm="clr-namespace:Orarend_osszerako.ViewModel" 
      xmlns:ui="clr-namespace:Orarend_osszerako.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="RegisterPage" Loaded="RegisterPage_Loaded">
    <!-- FONTOS!!!!!!!!!!!! xmlns:ui="clr-namespace:Orarend_osszerako.UI" passwordbox bindolása miatt, lásd később -->
    <Page.DataContext>
        <vm:RegistrationViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Width="250" HorizontalAlignment="center" VerticalAlignment="Center" Height="430">
            <TextBlock Text="Register" HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="24"/>
            <TextBlock Text="First Name" Margin="5 0 5 0"/>
            <TextBox x:Name="firstname" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20">
                <Binding Path="FirstName"/> <!-- Az egyes textboxokat így bindeljük a RegistrationViewModel propertykre, ha megnézed az itt Path="FirstName" valójában a RegistrationViewModel FirstName propertyjére mutat, a textboxok tartalmát így húzzuk rá a propertykre mindig a megfelelő property nevekkel a Path=""-ban, KIVÉVE a passwordboxnál, lásd lejjebb -->
            </TextBox>
            <TextBlock Text="Last Name" Margin="5 0 5 0"/>
            <TextBox x:Name="lastname" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20">
                <Binding Path="LastName"/>
            </TextBox>
            <TextBlock Text="Username" Margin="5 0 5 0"/>
            <TextBox x:Name="username" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20">
                <Binding Path="UserName"/>
            </TextBox>
            <TextBlock Text="Password" Margin="5 0 5 0"/>
            <PasswordBox x:Name="userPassword" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20">
                <ui:BoundPasswordBox.BoundPassword>
                    <!-- Jelszómező bindigolása ennyivel több, mivel nem lehet csak úgy kinyerni a passwordbox tartalmát, gondolom abban az osztályban megoldja, a lényeg hogy így működik-->
                    <Binding Path="UserPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </ui:BoundPasswordBox.BoundPassword>
            </PasswordBox>
            <TextBlock Text="Confirm Password" Margin="5 0 5 0"/>
            <PasswordBox x:Name="retryPassword" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20">
                <ui:BoundPasswordBox.BoundPassword>
                    <Binding Path="RetryPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/> 
                </ui:BoundPasswordBox.BoundPassword>
            </PasswordBox>
            <Button Content="Register" Command="{Binding DoRegistration}"  Margin="5 10 5 10"/> <!-- Itt a Command="{Bindig DoRegistration}" a RegistrationViewModel DoRegistration nevű Commandjára utal, lásd abban a fájlban, ezzel megtörténik a kapcsolás-->
        </StackPanel>
        
    </Grid>
</Page>
