Orarend_osszerako/Orarend_osszerako/View/RegisterPage.xaml

<Page x:Class="Orarend_osszerako.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Orarend_osszerako.View" 
      xmlns:vm="clr-namespace:Orarend_osszerako.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="RegisterPage">
    <Page.DataContext>
        <vm:RegistrationViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Width="250" HorizontalAlignment="center" VerticalAlignment="Center" Height="430">
            <TextBlock Text="Register" HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="24"/>
            <TextBlock Text="First Name" Margin="5 0 5 0"/>
            <TextBox x:Name="firstname" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20"/>
            <TextBlock Text="Last Name" Margin="5 0 5 0"/>
            <TextBox x:Name="lastname" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20"/>
            <TextBlock Text="User Name" Margin="5 0 5 0"/>
            <TextBox x:Name="username" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20"/>
            <TextBlock Text="Password" Margin="5 0 5 0"/>
            <PasswordBox x:Name="userPassword" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20"/>
            <TextBlock Text="Retry Password" Margin="5 0 5 0"/>
            <PasswordBox x:Name="retryPassword" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20"/>
            <Button Content="{Binding RegisterButtonContent}" Margin="5 10 5 10"/>
        </StackPanel>
        
    </Grid>
</Page>
