Orarend_osszerako/Orarend_osszerako/View/TargyHozzaad.xaml

<Window x:Class="Orarend_osszerako.View.TargyHozzaad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orarend_osszerako.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Add subject" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Width="300" Margin="0 30 0 0">
            <!-- Név, előadás-e -->
            <TextBlock HorizontalAlignment="center" Margin="0 0 0 20"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}">               
                Add Subject
            </TextBlock>
            <TextBox
                materialDesign:HintAssist.Hint="Subject name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <CheckBox
                Style="{StaticResource MaterialDesignCheckBox}"
                Margin="0 20">
                Lecture
            </CheckBox>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                Margin="0 0"
                Click="Button_Click">
                Add
            </Button>
        </StackPanel>
    </Grid>
</Window>
