Orarend_osszerako/Orarend_osszerako/View/TimeTableWindow.xaml

<Window x:Class="Orarend_osszerako.TimeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orarend_osszerako"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Classmaister5000" Height="500" Width="908" MinWidth="700" MinHeight="500">
    <Grid>
        <Grid Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" x:Name="orarend" Height="37" Content="Órarend" Click="orarend_Click"/>
                <Button  Grid.Column="1" x:Name="beallitasok" Height="37" Content="Beállítások" Click="beallitasok_Click"/>
                <Button Grid.Column="2" x:Name="profil" Height="37" Content="Profil" Click="profil_Click"/>
                <Button Grid.Column="3" Style="{StaticResource MaterialDesignFlatButton}" x:Name="logout" Height="37" Content="Log Out" Click="logout_Click"/>
        </Grid>
            <Frame x:Name="Main" Margin="0 35 0 0" NavigationUIVisibility="Hidden"/>
        </Grid>
</Window>
