Orarend_osszerako/Orarend_osszerako/View/TimeTableWindow.xaml

<Window x:Class="Orarend_osszerako.TimeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orarend_osszerako"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="TimeTableWindow" Height="500" Width="908">
    <Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Background="LightGray" Width="Auto">
                <Button x:Name="orarend" Height="37" HorizontalAlignment="Center" Content="Órarend" Width="300" Panel.ZIndex="1" Click="orarend_Click"/>
                <Button x:Name="beallitasok" Height="37" HorizontalAlignment="Center" Content="Beállítások" Width="300" Panel.ZIndex="1" Click="beallitasok_Click"/>
                <Button x:Name="profil" Height="37" HorizontalAlignment="Center" Content="Profil" Width="300" Panel.ZIndex="1" Click="profil_Click"/>
            </StackPanel>
            <Frame x:Name="Main" Margin="0 35 0 0" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
